<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="styles/book.css" />
  	<link rel="stylesheet"  href="styles/global.css" />

  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public Sans:wght@400;500;600;700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="customer-book-pg-1">
    		<div class="main-page">
      			<div class="search">
        				<div class="book-your-car-with-us-parent">
          					<b class="book-your-car">Book your car with us!</b>
          					<div class="frame-child">
          					</div>
          					<div class="rectangle-parent">
            						<div class="group-child">
            						</div>
            						<div class="group-item">
            						</div>
            						<div class="group-inner">
            						</div>
            						<div class="rectangle-div">
            						</div>
            						<div class="group-wrapper">
              							<div class="ellipse-parent">
                								<div class="ellipse-div">
                								</div>
                								<div class="div">1</div>
              							</div>
            						</div>
            						<div class="group-container">
              							<div class="ellipse-parent">
                								<div class="group-child1">
                								</div>
                								<div class="div1">2</div>
              							</div>
            						</div>
            						<div class="group-frame">
              							<div class="ellipse-parent">
                								<div class="group-child1">
                								</div>
                								<div class="div2">3</div>
              							</div>
            						</div>
            						<div class="group-div">
              							<div class="ellipse-parent">
                								<div class="group-child1">
                								</div>
                								<div class="div2">4</div>
              							</div>
            						</div>
          					</div>
          					<div class="frame-parent">
            						<div class="first-name-wrapper">
              							<div class="first-name">First Name</div>
            						</div>
            						<div class="last-name-wrapper">
              							<div class="last-name">Last Name</div>
            						</div>
            						<div class="date-of-birth-mm-dd-yyyy-wrapper">
              							<div class="date-of-birth">Date of Birth (mm-dd-yyyy)</div>
            						</div>
            						<div class="phone-number-09171234567-wrapper">
              							<div class="phone-number-09171234567">Phone Number (09171234567)</div>
            						</div>
            						<div class="zip-code-wrapper">
              							<div class="date-of-birth">Zip Code</div>
            						</div>
            						<div class="street-address-wrapper">
              							<div class="street-address">Street Address</div>
            						</div>
            						<div class="gender">
              							<div class="listbox-title">
              							</div>
              							<div class="listbox-main">
                								<div class="listboxbg">
                								</div>
                								<img class="chevron-icon" alt="" src="Chevron.svg">
                								
                								<div class="placeholder-text">
                  									<div class="gender1">Gender</div>
                								</div>
              							</div>
              							<div class="clip-list">
                								<div class="dropdown-list">
                  									<div class="item-1">
                    										<div class="div4">Diesel</div>
                  									</div>
                  									<div class="item-1">
                    										<div class="div4">Gasoline</div>
                  									</div>
                								</div>
              							</div>
            						</div>
            						<div class="city">
              							<div class="listbox-title">
              							</div>
              							<div class="listbox-main">
                								<div class="listboxbg">
                								</div>
                								<img class="chevron-icon" alt="" src="Chevron.svg">
                								
                								<div class="placeholder-text">
                  									<div class="gender1">City</div>
                								</div>
              							</div>
              							<div class="clip-list">
                								<div class="dropdown-list">
                  									<div class="item-1">
                    										<div class="div4">Diesel</div>
                  									</div>
                  									<div class="item-1">
                    										<div class="div4">Gasoline</div>
                  									</div>
                								</div>
              							</div>
            						</div>
            						<div class="province">
              							<div class="listbox-title">
              							</div>
              							<div class="listbox-main">
                								<div class="listboxbg">
                								</div>
                								<img class="chevron-icon" alt="" src="Chevron.svg">
                								
                								<div class="placeholder-text">
                  									<div class="gender1">Province</div>
                								</div>
              							</div>
              							<div class="clip-list">
                								<div class="dropdown-list">
                  									<div class="item-1">
                    										<div class="div4">Diesel</div>
                  									</div>
                  									<div class="item-1">
                    										<div class="div4">Gasoline</div>
                  									</div>
                								</div>
              							</div>
            						</div>
          					</div>
          					<b class="personal-details">Personal Details</b>
          					<div class="please-fill-the">Please fill the form below. Feel free to add as much detail as needed.</div>
          					<div class="frame-item">
          					</div>
          					<div class="primary-btn" id="primaryBTNContainer">
            						<b class="button-text">Proceed</b>
          					</div>
        				</div>
        				<div class="action">
          					<div class="notification">
            						<img class="bell-icon" alt="" src="bell.svg">
            						
            						<div class="dot">
              							<div class="background">
              							</div>
              							<div class="div10">4</div>
            						</div>
          					</div>
          					<div class="animoji">
            						<div class="bg-color">
            						</div>
            						<img class="image-99-icon" alt="" src="image 99.png">
            						
          					</div>
        				</div>
        				<b class="booking-management">Booking Management</b>
      			</div>
      			<div class="pagination">
        				<div class="pagination-text">
          					<div class="text">1</div>
        				</div>
        				<div class="pagination-text1">
          					<div class="text">1</div>
        				</div>
        				<div class="pagination-text2">
          					<div class="text">-</div>
        				</div>
        				<div class="pagination-text1">
          					<div class="text">1</div>
        				</div>
        				<div class="pagination-text1">
          					<div class="text">2</div>
        				</div>
        				<div class="pagination-text2">
          					<div class="text">-</div>
        				</div>
        				<div class="pagination-text1">
          					<div class="text">2</div>
        				</div>
        				<div class="pagination-text1">
          					<div class="text">0</div>
        				</div>
        				<div class="pagination-text1">
          					<div class="text">2</div>
        				</div>
        				<div class="pagination-text1">
          					<div class="text">4</div>
        				</div>
        				<div class="pagination-text10">
          					<div class="text10">TUE</div>
        				</div>
      			</div>
    		</div>
    		<div class="menu"><!--Added button functionality + icons, links are usable on index.html only -->
      			<div class="section">
        				<div class="main-menu">MAIN MENU</div>
      			</div>
      			<div class="apps-pages">
        				<div class="list-parent">
          					<div class="list" id="listContainer">
            						<img class="smart-home-icon" alt="" src="../public/images/smart-home.svg">
            						
            						<div class="dashboard">Dashboard</div>
            						<div class="badge">
            						</div>
            						<div class="chevron-down">
            						</div>
          					</div>
          					<div class="list" id="listContainer1">
            						<div class="reservations">Reservations</div>
            						<img class="vuesaxlinearcar-icon" alt="" src="../public/images/car.svg">
            						
          					</div>
          					<div class="list" id="listContainer2">
            						<div class="reservations">Transactions</div>
            						<img class="vuesaxlinearreceipt-text-icon" alt="" src="../public/images/receipt-text.svg">
            						
          					</div>
          					<div class="list3">
            						<div class="book">Book</div>
            						<div class="chevron-down">
            						</div>
            						<img class="vuesaxlinearcalendar-add-icon" alt="" src="../public/images/calendar-add.svg">
            						
          					</div>
        				</div>
        				<div class="section1">
          					<div class="user">USER</div>
        				</div>
        				<div class="components">
          					<div class="list4" id="listContainer">
            						<img class="smart-home-icon" alt="" src="../public/images/user-circle.svg">
            						
            						<div class="dashboard">Profile</div>
            						<div class="badge">
            						</div>
            						<div class="chevron-down">
            						</div>
          					</div>
        				</div>
      			</div>
      			<div class="list5" id="listContainer">
        				<b class="logout">Logout</b>
        				<div class="badge">
        				</div>
        				<div class="chevron-down">
        				</div>
        				<img class="vuesaxlinearlogout-icon" alt="" src="../public/images/logout.svg">
        				
      			</div>
      			<div class="logo-parent" id="groupContainer">
        				<img class="logo-icon" alt="" src="../public/images/logo.svg"><br>
        				
        				<div class="mar-nor">MAR & NOR AUTO REPAIR</div>
      			</div>
    		</div>
  	</div>
  	
  	
  	
  	
  	<script>
    		var primaryBTNContainer = document.getElementById("primaryBTNContainer");
    		if(primaryBTNContainer) {
      			primaryBTNContainer.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var listContainer = document.getElementById("listContainer");
    		if(listContainer) {
      			listContainer.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var listContainer1 = document.getElementById("listContainer1");
    		if(listContainer1) {
      			listContainer1.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var listContainer2 = document.getElementById("listContainer2");
    		if(listContainer2) {
      			listContainer2.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer = document.getElementById("groupContainer");
    		if(groupContainer) {
      			groupContainer.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}</script></body>
</html>